{
  "name": "Paula's Garden",
  "short_name": "Paula's Garden",
  "icons": [{
    "src": "icons/touch-icon-iphone-retina.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/microsoft-icon.png",
      "sizes": "310x310",
      "type": "image/png"
    }],
  "lang": "en-US",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
